CLERK_SECRET_KEY=sk_test_if0bPiCjVE6FOgCj7HEINrQLXBlC2VTIPlAgfmfy0x
MONGO_URI="mongodb+srv://expensetracker0001:AWM0bp5QhkOe8tYb@expensetrackercluster.co5adxi.mongodb.net/?appName=ExpenseTrackerCluster"
# 1. Base API (The domain name)
CLERK_FRONTEND_API="https://known-catfish-97.clerk.accounts.dev"

# 2. JWKS URL (The specific endpoint for public keys)
CLERK_JWKS_URL="https://known-catfish-97.clerk.accounts.dev/.well-known/jwks.json"

SECRET_KEY="ajHkL78*^@dFjLqZs9P_c0XyW-3tB4uN2vG1m6R8sJpC"